#	Name:   Map from European/Extensible Voynich Alphabet (EVA) to Unicode PUA
#	Date:   2019 June 20
#	Author: Rebecca Bettencourt, Kreative Software

0x20	0x0020	# SPACE
0x21	0x0021	# EXCLAMATION MARK
0x22	0xFF431
0x23	0x0023	# NUMBER SIGN
0x24	0x0024	# DOLLAR SIGN
0x25	0x0025	# PERCENT SIGN
0x26	0x0026	# AMPERSAND
0x27	0xFF430
0x28	0x0028	# LEFT PARENTHESIS
0x29	0x0029	# RIGHT PARENTHESIS
0x2A	0xFF43F
0x2B	0xFF432
0x2C	0x002C	# COMMA
0x2D	0x002D	# HYPHEN-MINUS
0x2E	0x002E	# FULL STOP
0x2F	0x002F	# SOLIDUS
0x30	0x0030	# DIGIT ZERO
0x31	0x0031	# DIGIT ONE
0x32	0x0032	# DIGIT TWO
0x33	0x0033	# DIGIT THREE
0x34	0x0034	# DIGIT FOUR
0x35	0x0035	# DIGIT FIVE
0x36	0x0036	# DIGIT SIX
0x37	0x0037	# DIGIT SEVEN
0x38	0x0038	# DIGIT EIGHT
0x39	0x0039	# DIGIT NINE
0x3A	0x003A	# COLON
0x3B	0x003B	# SEMICOLON
0x3C	0x003C	# LESS-THAN SIGN
0x3D	0x003D	# EQUALS SIGN
0x3E	0x003E	# GREATER-THAN SIGN
0x3F	0x003F	# QUESTION MARK
0x41	0xFF412
0x45	0xFF407
0x46	0xFF428
0x48	0xFF40E
0x49	0xFF405
0x4B	0xFF42A
0x4F	0xFF415
0x50	0xFF429
0x53	0xFF40D
0x54	0xFF42B
0x59	0xFF418
0x5B	0x005B	# LEFT SQUARE BRACKET
0x5C	0x005C	# REVERSE SOLIDUS
0x5D	0x005D	# RIGHT SQUARE BRACKET
0x61	0xFF410
0x62	0xFF408
0x63	0xFF40C
0x64	0xFF409
0x65	0xFF406
0x66	0xFF420
0x67	0xFF40B
0x68	0xFF40F
0x69	0xFF400
0x6A	0xFF402
0x6B	0xFF422
0x6C	0xFF41A
0x6D	0xFF404
0x6E	0xFF401
0x6F	0xFF414
0x70	0xFF421
0x71	0xFF41D
0x72	0xFF403
0x73	0xFF40A
0x74	0xFF423
0x75	0xFF411
0x76	0xFF41B
0x78	0xFF41C
0x79	0xFF417
0x7A	0xFF41E
0x7B	0x007B	# LEFT CURLY BRACKET
0x7C	0x007C	# VERTICAL LINE
0x7D	0x007D	# RIGHT CURLY BRACKET
0x82	0xFF442
0x83	0xFF443
0x84	0xFF444
0x85	0xFF445
0x86	0xFF446
0x87	0xFF447
0x88	0xFF448
0x89	0xFF449
0x8A	0xFF44A
0x8B	0xFF44B
0x8C	0xFF44C
0x8D	0xFF44D
0x8E	0xFF44E
0x8F	0xFF44F
0x90	0xFF450
0x91	0xFF451
0x92	0xFF452
0x93	0xFF453
0x94	0xFF454
0x95	0xFF455
0x96	0xFF456
0x97	0xFF457
0x98	0xFF458
0x99	0xFF459
0x9A	0xFF45A
0x9B	0xFF45B
0x9C	0xFF45C
0x9D	0xFF45D
0x9E	0xFF45E
0x9F	0xFF45F
0xA0	0x00A0	# NO-BREAK SPACE
0xA1	0xFF461
0xA2	0xFF462
0xA3	0xFF463
0xA4	0xFF464
0xA5	0xFF465
0xA6	0xFF466
0xA7	0xFF467
0xA8	0xFF468
0xA9	0xFF469
0xAA	0xFF46A
0xAB	0xFF46B
0xAC	0xFF46C
0xAD	0xFF46D
0xAE	0xFF46E
0xAF	0xFF46F
0xB0	0xFF470
0xB1	0xFF471
0xB2	0xFF472
0xB3	0xFF473
0xB4	0xFF474
0xB5	0xFF475
0xB6	0xFF476
0xB7	0xFF477
0xB8	0xFF478
0xB9	0xFF479
0xBA	0xFF47A
0xBB	0xFF47B
0xBC	0xFF47C
0xBD	0xFF47D
0xBE	0xFF47E
0xBF	0xFF47F
0xC0	0xFF480
0xC1	0xFF481
0xC2	0xFF482
0xC3	0xFF483
0xC4	0xFF484
0xC5	0xFF485
0xC6	0xFF486
0xC7	0xFF487
0xC8	0xFF488
0xC9	0xFF489
0xCA	0xFF48A
0xCB	0xFF48B
0xCC	0xFF48C
0xCE	0xFF48E
0xCF	0xFF48F
0xD0	0xFF490
0xD1	0xFF491
0xD2	0xFF492
0xD3	0xFF493
0xD4	0xFF494
0xD5	0xFF495
0xD6	0xFF496
0xD7	0xFF497
0xD8	0xFF498
0xFC	0xFF49C
0xFD	0xFF49D
0xFE	0xFF49E
0xFF	0xFF49F
