#	Name:   Map from Voynich 101 (V101) transcription alphabet to Unicode PUA
#	Date:   2019 June 20
#	Author: Rebecca Bettencourt, Kreative Software

0x20	0x0020	# SPACE
0x21	0xFF4C4
0x23	0xFF4C5
0x24	0xFF4A5
0x25	0xFF4C6
0x26	0xFF402
0x28	0xFF4AD
0x2A	0xFF40B
0x2B	0xFF4C7
0x2C	0x002C	# COMMA
0x2D	0x002D	# HYPHEN-MINUS
0x2E	0x002E	# FULL STOP
0x2F	0x002F	# SOLIDUS
0x31	0xFF4C0
0x32	0xFF4C1
0x33	0xFF4C2
0x34	0xFF41D
0x35	0xFF4C3
0x36	0xFF4A7
0x37	0xFF4A8
0x38	0xFF409
0x39	0xFF417
0x3C	0x003C	# LESS-THAN SIGN
0x3D	0x003D	# EQUALS SIGN
0x3E	0x003E	# GREATER-THAN SIGN
0x3F	0x003F	# QUESTION MARK
0x41	0xFF49A
0x42	0xFF50F
0x43	0xFF509
0x44	0xFF50D
0x45	0xFF40C
0x46	0xFF4E2
0x47	0xFF4E3
0x48	0xFF510
0x49	0xFF500
0x4A	0xFF4E4
0x4B	0xFF511
0x4C	0xFF512
0x4D	0xFF508
0x4E	0xFF401
0x50	0xFF503
0x51	0xFF41F
0x52	0xFF4E5
0x53	0xFF50A
0x54	0xFF4A2
0x55	0xFF4E6
0x56	0xFF4E7
0x57	0xFF4FF
0x58	0xFF44F
0x59	0xFF4A0
0x5A	0xFF506
0x5C	0xFF43C
0x5E	0xFF41B
0x61	0xFF410
0x62	0xFF48E
0x63	0xFF406
0x64	0xFF50B
0x65	0xFF41A
0x66	0xFF420
0x67	0xFF421
0x68	0xFF422
0x69	0xFF400
0x6A	0xFF4D9
0x6B	0xFF423
0x6C	0xFF513
0x6D	0xFF505
0x6E	0xFF501
0x6F	0xFF414
0x70	0xFF404
0x71	0xFF507
0x72	0xFF4E8
0x73	0xFF40A
0x74	0xFF4A1
0x75	0xFF4D8
0x76	0xFF4E9
0x77	0xFF4DA
0x78	0xFF460
0x79	0xFF403
0x7A	0xFF502
0x7C	0xFF43D
0x7E	0x005F	# LOW LINE
0x95	0xFF4EA
0x96	0xFF4EB
0x97	0xFF4EC
0x99	0xFF4ED
0x9A	0xFF49D
0x9B	0xFF49C
0x9C	0xFF47E
0x9E	0xFF4B0
0xA0	0x00A0	# NO-BREAK SPACE
0xA1	0xFF4B1
0xA2	0xFF4B2
0xA3	0xFF4B3
0xA4	0xFF4B4
0xA5	0xFF4B5
0xA6	0xFF463
0xA7	0xFF47D
0xA8	0xFF4B6
0xA9	0xFF49B
0xAA	0xFF443
0xAB	0xFF48D
0xAC	0xFF4B7
0xAD	0xFF437
0xAE	0xFF4B8
0xAF	0xFF4B9
0xB0	0xFF4BA
0xB1	0xFF447
0xB2	0xFF44A
0xB3	0xFF4BB
0xB4	0xFF4BC
0xB5	0xFF504
0xB6	0xFF4E0
0xB7	0xFF4E1
0xB8	0xFF499
0xB9	0xFF4BE
0xBA	0xFF4BF
0xBB	0xFF46D
0xBC	0xFF451
0xBD	0xFF4BD
0xBE	0xFF4AE
0xBF	0xFF4AF
0xC0	0xFF4A9
0xC1	0xFF411
0xC2	0xFF4AA
0xC3	0xFF4AB
0xC4	0xFF4AC
0xC5	0xFF4A4
0xC6	0xFF40F
0xC7	0xFF43E
0xC8	0xFF434
0xC9	0xFF46A
0xCA	0xFF440
0xCB	0xFF441
0xCC	0xFF469
0xCE	0xFF4A6
0xCF	0xFF408
0xD0	0xFF4A3
0xD1	0xFF50C
0xD2	0xFF50E
0xD3	0xFF4EE
0xD4	0xFF4C8
0xD5	0xFF4C9
0xD6	0xFF4CA
0xD7	0xFF4CB
0xD8	0xFF4CC
0xD9	0xFF4CD
0xDA	0xFF4CE
0xDB	0xFF4CF
0xDC	0xFF4D0
0xDD	0xFF4D1
0xDE	0xFF4D2
0xDF	0xFF4D3
0xE0	0xFF4D4
0xE1	0xFF4D5
0xE2	0xFF4D6
0xE3	0xFF4D7
0xE4	0xFF4EF
0xE5	0xFF514
0xE6	0xFF515
0xE7	0xFF516
0xE8	0xFF517
0xE9	0xFF4DB
0xEA	0xFF4F0
0xEB	0xFF4F1
0xEC	0xFF46B
0xED	0xFF482
0xEE	0xFF4F2
0xEF	0xFF4F3
0xF0	0xFF4F4
0xF1	0xFF4F5
0xF2	0xFF4DC
0xF3	0xFF4F6
0xF4	0xFF4DD
0xF5	0xFF518
0xF6	0xFF519
0xF7	0xFF51A
0xF8	0xFF4F7
0xF9	0xFF51B
0xFA	0xFF442
0xFB	0xFF4DE
0xFC	0xFF4DF
0xFD	0xFF51C
0xFE	0xFF51D
0xFF	0xFF51E
