#  ^^	#  ^^-	# -^^	# -^^-	# =^^	# =^^-
uF1900	uFFA52	------	------	------	------	# a
uF1902	uFFA53	uFFA54	uFFA55	------	------	# ala
uF1908	uFFA56	uFFA57	uFFA58	------	------	# awen
uF190B	uFFA59	------	------	------	------	# esun
uF1916	------	uFFA5A	------	------	------	# kama
uF1918	uFFA5B	uFFA5C	uFFA5D	------	------	# ken
uF1919	uFFA5E	------	------	------	------	# kepeken
uF1925	uFFA5F	uFFA60	uFFA61	------	------	# len
uF1929	uFFA62	------	------	------	------	# linja
uF192C	uFFA63	uFFA64	uFFA65	------	------	# lon
uF192D	uFFA66	------	------	------	------	# luka
uF1933	uFFA67	uFFA68	uFFA69	------	------	# meli
uF1934	------	uFFA6A	------	------	------	# mi
uF1935	uFFA6B	uFFA6C	uFFA6D	------	------	# mije
uF1936	uFFA6E	------	------	------	------	# moku
uF1938	uFFA6F	------	------	------	------	# monsi
uF193C	uFFA70	uFFA71	uFFA72	------	------	# mute
uF193D	uFFA73	uFFA74	uFFA75	------	------	# nanpa
uF1940	uFFA76	uFFA77	uFFA78	------	------	# nena
uF1946	------	uFFA79	------	------	------	# ona
uF1949	uFFA7A	------	------	------	------	# pali
uF194C	uFFA7B	------	------	------	------	# pana
uF194D	uFFA7C	------	------	------	------	# pi
uF1950	uFFA7D	uFFA7E	uFFA7F	------	------	# pini
uF1956	uFFDFC	uFFDFD	uFFDFE	------	------	# sama
uF1958	uFFA80	uFFA81	uFFA82	------	------	# selo
uF195A	uFFA83	------	------	------	------	# sewi
uF195B	uFFA84	uFFA85	uFFA86	------	------	# sijelo
uF195F	------	uFFA87	------	------	------	# sinpin
uF1962	uFFA88	uFFA89	uFFA8A	------	------	# soweli
uF1965	uFFA8B	uFFA8C	uFFA8D	------	------	# supa
uF1968	uFFA8E	------	------	------	------	# taso
uF1969	uFFA8F	------	------	------	------	# tawa
uF196A	------	uFFA90	------	------	------	# telo
uF1974	------	uFFA91	------	------	------	# waso
uF1976	uFFA92	uFFA93	uFFA94	------	------	# weka
uF197A	uFFA95	------	------	------	------	# oko
uF197B	------	uFFA96	------	------	------	# kipisi
uF197F	------	uFFA97	------	------	------	# jasima
uF1980	uFFA98	------	------	uFFABB	uFFABC	# kijetesantakalu
uF1982	uFFA99	uFFA9A	uFFA9B	------	------	# meso, default
uF1985	uFFA9C	------	------	------	------	# lanpan, default
uF1986	uFFA9D	uFFA9E	uFFA9F	------	------	# n, default
uFFAA4	uFFAB4	uFFAB5	uFFAB6	------	------	# sewi, secularized
uFFAA9	uFFA99	uFFA9A	uFFA9B	------	------	# meso, verticals with dot
uFFAAF	uFFA9C	------	------	------	------	# lanpan, with head
uFFAB0	uFFAB7	------	------	------	------	# lanpan, with hook

#  ^^	#  ^^-	# -^^	# -^^-	# =^^	# =^^-
uFFAC4	uFFAC5	uFFAC6	uFFAC7	------	------	# linluwi, without emitters
uFFACD	uFFACE	------	------	------	------	# ete, sewi with arrow to dot
uFFADB	uFFADC	uFFADD	uFFADE	------	------	# ke, default
uFFADF	------	uFFAE0	------	------	------	# kese
uFFAE9	uFFAEA	------	------	------	------	# pomotolo
uFFAF2	uFFAF3	uFFAF4	uFFAF5	------	------	# umesu
uFFAF7	uFFAF8	uFFAF9	uFFAFA	------	------	# wasoweli
uFFB16	uFFB17	uFFB18	uFFB19	------	------	# n, straight exclamation radical
uFFB1A	uFFB1B	uFFB1C	uFFB1D	------	------	# n, diagonal exclamation radical
uFFB20	uFFB21	uFFB22	uFFB23	------	------	# ke, straight exclamation radical
uFFB24	uFFB25	uFFB26	uFFB27	------	------	# ke, diagonal exclamation radical
uFFB32	uFFB33	uFFB34	uFFB35	------	------	# melome
uFFB36	uFFB37	uFFB38	uFFB39	------	------	# mijomi
uFFB3E	------	uFFB3F	------	------	------	# wekama
uFFB41	uFFB42	------	------	------	------	# awase
uFFB49	uFFB4A	uFFB4B	uFFB4C	------	------	# itomi
uFFB4F	------	uFFB50	------	------	------	# jonke
uFFB51	uFFB52	uFFB53	uFFB54	------	------	# kapa
uFFB55	uFFB56	------	------	------	------	# ki
uFFB59	uFFB5A	uFFB5B	uFFB5C	------	------	# kosan
uFFB67	uFFB68	------	------	------	------	# pasila
uFFB6C	uFFB6D	uFFB6E	uFFB6F	------	------	# sikomo
uFFB75	uFFB76	------	------	------	------	# konsi
uFFB7A	uFFB7B	------	------	------	------	# lo
uFFB82	uFFB83	------	------	------	------	# wi
uFFB86	uFFB87	uFFB88	uFFB89	------	------	# sowoli
uFFBA1	uFFBA2	uFFBA3	uFFBA4	------	------	# kijosin
uFFBA5	uFFBA6	uFFBA7	uFFBA8	------	------	# linluwi, with emitters
