feature fwid {

	lookup FullwidthASCII {
		sub exclam by uniFF01;
		sub quotedbl by uniFF02;
		sub numbersign by uniFF03;
		sub dollar by uniFF04;
		sub percent by uniFF05;
		sub ampersand by uniFF06;
		sub quotesingle by uniFF07;
		sub parenleft by uniFF08;
		sub parenright by uniFF09;
		sub asterisk by uniFF0A;
		sub plus by uniFF0B;
		sub comma by uniFF0C;
		sub hyphen by uniFF0D;
		sub period by uniFF0E;
		sub slash by uniFF0F;
		sub zero by uniFF10;
		sub one by uniFF11;
		sub two by uniFF12;
		sub three by uniFF13;
		sub four by uniFF14;
		sub five by uniFF15;
		sub six by uniFF16;
		sub seven by uniFF17;
		sub eight by uniFF18;
		sub nine by uniFF19;
		sub colon by uniFF1A;
		sub semicolon by uniFF1B;
		sub less by uniFF1C;
		sub equal by uniFF1D;
		sub greater by uniFF1E;
		sub question by uniFF1F;
		sub at by uniFF20;
		sub A by uniFF21;
		sub B by uniFF22;
		sub C by uniFF23;
		sub D by uniFF24;
		sub E by uniFF25;
		sub F by uniFF26;
		sub G by uniFF27;
		sub H by uniFF28;
		sub I by uniFF29;
		sub J by uniFF2A;
		sub K by uniFF2B;
		sub L by uniFF2C;
		sub M by uniFF2D;
		sub N by uniFF2E;
		sub O by uniFF2F;
		sub P by uniFF30;
		sub Q by uniFF31;
		sub R by uniFF32;
		sub S by uniFF33;
		sub T by uniFF34;
		sub U by uniFF35;
		sub V by uniFF36;
		sub W by uniFF37;
		sub X by uniFF38;
		sub Y by uniFF39;
		sub Z by uniFF3A;
		sub bracketleft by uniFF3B;
		sub backslash by uniFF3C;
		sub bracketright by uniFF3D;
		sub asciicircum by uniFF3E;
		sub underscore by uniFF3F;
		sub grave by uniFF40;
		sub a by uniFF41;
		sub b by uniFF42;
		sub c by uniFF43;
		sub d by uniFF44;
		sub e by uniFF45;
		sub f by uniFF46;
		sub g by uniFF47;
		sub h by uniFF48;
		sub i by uniFF49;
		sub j by uniFF4A;
		sub k by uniFF4B;
		sub l by uniFF4C;
		sub m by uniFF4D;
		sub n by uniFF4E;
		sub o by uniFF4F;
		sub p by uniFF50;
		sub q by uniFF51;
		sub r by uniFF52;
		sub s by uniFF53;
		sub t by uniFF54;
		sub u by uniFF55;
		sub v by uniFF56;
		sub w by uniFF57;
		sub x by uniFF58;
		sub y by uniFF59;
		sub z by uniFF5A;
		sub braceleft by uniFF5B;
		sub bar by uniFF5C;
		sub braceright by uniFF5D;
		sub asciitilde by uniFF5E;
	} FullwidthASCII;

} fwid;

feature hwid {

	lookup HalfwidthCJKPunctuation {
		sub uni3002 by uniFF61;
		sub uni300C by uniFF62;
		sub uni300D by uniFF63;
		sub uni3001 by uniFF64;
		sub uni300E by uFFF62;
		sub uni300F by uFFF63;
	} HalfwidthCJKPunctuation;

	lookup HalfwidthHiragana {
		sub uni3090 by uFFF64;
		sub uni3091 by uFFF65;
		sub uni3092 by uFFF66;
		sub uni3041 by uFFF67;
		sub uni3043 by uFFF68;
		sub uni3045 by uFFF69;
		sub uni3047 by uFFF6A;
		sub uni3049 by uFFF6B;
		sub uni3083 by uFFF6C;
		sub uni3085 by uFFF6D;
		sub uni3087 by uFFF6E;
		sub uni3063 by uFFF6F;
		sub uni30A0 by uFFF70;
		sub uni3042 by uFFF71;
		sub uni3044 by uFFF72;
		sub uni3046 by uFFF73;
		sub uni3048 by uFFF74;
		sub uni304A by uFFF75;
		sub uni304B by uFFF76;
		sub uni304D by uFFF77;
		sub uni304F by uFFF78;
		sub uni3051 by uFFF79;
		sub uni3053 by uFFF7A;
		sub uni3055 by uFFF7B;
		sub uni3057 by uFFF7C;
		sub uni3059 by uFFF7D;
		sub uni305B by uFFF7E;
		sub uni305D by uFFF7F;
		sub uni305F by uFFF80;
		sub uni3061 by uFFF81;
		sub uni3064 by uFFF82;
		sub uni3066 by uFFF83;
		sub uni3068 by uFFF84;
		sub uni306A by uFFF85;
		sub uni306B by uFFF86;
		sub uni306C by uFFF87;
		sub uni306D by uFFF88;
		sub uni306E by uFFF89;
		sub uni306F by uFFF8A;
		sub uni3072 by uFFF8B;
		sub uni3075 by uFFF8C;
		sub uni3078 by uFFF8D;
		sub uni307B by uFFF8E;
		sub uni307E by uFFF8F;
		sub uni307F by uFFF90;
		sub uni3080 by uFFF91;
		sub uni3081 by uFFF92;
		sub uni3082 by uFFF93;
		sub uni3084 by uFFF94;
		sub uni3086 by uFFF95;
		sub uni3088 by uFFF96;
		sub uni3089 by uFFF97;
		sub uni308A by uFFF98;
		sub uni308B by uFFF99;
		sub uni308C by uFFF9A;
		sub uni308D by uFFF9B;
		sub uni308F by uFFF9C;
		sub uni3093 by uFFF9D;
	} HalfwidthHiragana;

	lookup HalfwidthKatakana {
		sub uni30FB by uniFF65;
		sub uni30F2 by uniFF66;
		sub uni30A1 by uniFF67;
		sub uni30A3 by uniFF68;
		sub uni30A5 by uniFF69;
		sub uni30A7 by uniFF6A;
		sub uni30A9 by uniFF6B;
		sub uni30E3 by uniFF6C;
		sub uni30E5 by uniFF6D;
		sub uni30E7 by uniFF6E;
		sub uni30C3 by uniFF6F;
		sub uni30FC by uniFF70;
		sub uni30A2 by uniFF71;
		sub uni30A4 by uniFF72;
		sub uni30A6 by uniFF73;
		sub uni30A8 by uniFF74;
		sub uni30AA by uniFF75;
		sub uni30AB by uniFF76;
		sub uni30AD by uniFF77;
		sub uni30AF by uniFF78;
		sub uni30B1 by uniFF79;
		sub uni30B3 by uniFF7A;
		sub uni30B5 by uniFF7B;
		sub uni30B7 by uniFF7C;
		sub uni30B9 by uniFF7D;
		sub uni30BB by uniFF7E;
		sub uni30BD by uniFF7F;
		sub uni30BF by uniFF80;
		sub uni30C1 by uniFF81;
		sub uni30C4 by uniFF82;
		sub uni30C6 by uniFF83;
		sub uni30C8 by uniFF84;
		sub uni30CA by uniFF85;
		sub uni30CB by uniFF86;
		sub uni30CC by uniFF87;
		sub uni30CD by uniFF88;
		sub uni30CE by uniFF89;
		sub uni30CF by uniFF8A;
		sub uni30D2 by uniFF8B;
		sub uni30D5 by uniFF8C;
		sub uni30D8 by uniFF8D;
		sub uni30DB by uniFF8E;
		sub uni30DE by uniFF8F;
		sub uni30DF by uniFF90;
		sub uni30E0 by uniFF91;
		sub uni30E1 by uniFF92;
		sub uni30E2 by uniFF93;
		sub uni30E4 by uniFF94;
		sub uni30E6 by uniFF95;
		sub uni30E8 by uniFF96;
		sub uni30E9 by uniFF97;
		sub uni30EA by uniFF98;
		sub uni30EB by uniFF99;
		sub uni30EC by uniFF9A;
		sub uni30ED by uniFF9B;
		sub uni30EF by uniFF9C;
		sub uni30F3 by uniFF9D;
		sub uni3099 by uniFF9E;
		sub uni309A by uniFF9F;
		sub uni30F0 by uFFF9E;
		sub uni30F1 by uFFF9F;
	} HalfwidthKatakana;

	lookup HalfwidthKanji {
		sub uni6708 by uFFFA1;
		sub uni706B by uFFFA2;
		sub uni6C34 by uFFFA3;
		sub uni6728 by uFFFA4;
		sub uni91D1 by uFFFA5;
		sub uni571F by uFFFA6;
		sub uni65E5 by uFFFA7;
		sub uni5E74 by uFFFA8;
		sub uni5186 by uFFFA9;
		sub uni6642 by uFFFAA;
		sub uni5206 by uFFFAB;
		sub uni79D2 by uFFFAC;
		sub uni4EBA by uFFFAD;
		sub uni751F by uFFFAE;
		sub uni3012 by uFFFAF;
		sub uni4E00 by uFFFB0;
		sub uni4E8C by uFFFB1;
		sub uni4E09 by uFFFB2;
		sub uni56DB by uFFFB3;
		sub uni4E94 by uFFFB4;
		sub uni516D by uFFFB5;
		sub uni4E03 by uFFFB6;
		sub uni516B by uFFFB7;
		sub uni4E5D by uFFFB8;
		sub uni5341 by uFFFB9;
		sub uni767E by uFFFBA;
		sub uni5343 by uFFFBB;
		sub uni4E07 by uFFFBC;
		sub uni5927 by uFFFBD;
		sub uni4E2D by uFFFBE;
		sub uni5C0F by uFFFBF;
	} HalfwidthKanji;

} hwid;
