@commonMark = [gravecomb acutecomb uni0302 tildecomb uni0304 uni0305 uni0306 uni0307 uni0308 hookabovecomb uni030A uni030B uni030C uni030D uni030E uni030F uni0310 uni0311 uni0312 uni0313 uni0314 uni0315 uni0316 uni0317 uni0318 uni0319 uni031A uni031B uni031C uni031D uni031E uni031F uni0320 uni0321 uni0322 dotbelowcomb uni0324 uni0325 uni0326 uni0327 uni0328 uni0329 uni032A uni032B uni032C uni032D uni032E uni032F uni0330 uni0331 uni0332 uni0333 uni0334 uni0335 uni0336 uni0337 uni0338 uni0339 uni033A uni033B uni033C uni033D uni033E uni033F uni0340 uni0341 uni0342 uni0343 uni0344 uni0345 uni0346 uni0347 uni0348 uni0349 uni034A uni034B uni034C uni034D uni034E uni0350 uni0351 uni0352 uni0353 uni0354 uni0355 uni0356 uni0357 uni0358 uni0359 uni035A uni035B uni035C uni035D uni035E uni035F uni0360 uni0361 uni0362 uni0363 uni0364 uni0365 uni0366 uni0367 uni0368 uni0369 uni036A uni036B uni036C uni036D uni036E uni036F];
@cyrillicMark = [uni0483 uni0484 uni0485 uni0486 uni0487 uni0488 uni0489];
@hebrewMark = [uni0591 uni0592 uni0593 uni0594 uni0595 uni0596 uni0597 uni0598 uni0599 uni059A uni059B uni059C uni059D uni059E uni059F uni05A0 uni05A1 uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05A8 uni05A9 uni05AA uni05AB uni05AC uni05AD uni05AE uni05AF uni05B0 uni05B1 uni05B2 uni05B3 uni05B4 uni05B5 uni05B6 uni05B7 uni05B8 uni05B9 uni05BA uni05BB uni05BC uni05BD uni05BF uni05C1 uni05C2 uni05C4 uni05C5 uni05C7 uniFB1E];
@extendedMark = [uni1AB0 uni1AB1 uni1AB2 uni1AB3 uni1AB4 uni1AB5 uni1AB6 uni1AB7 uni1AB8 uni1AB9 uni1ABA uni1ABB uni1ABC uni1ABD uni1ABE uni1ABF uni1AC0 uni1AC1 uni1AC2 uni1AC3 uni1AC4 uni1AC5 uni1AC6 uni1AC7 uni1AC8 uni1AC9 uni1ACA uni1ACB uni1ACC uni1ACD uni1ACE uni1ACF];
@supplementMark = [uni1DC0 uni1DC1 uni1DC2 uni1DC3 uni1DC4 uni1DC5 uni1DC6 uni1DC7 uni1DC8 uni1DC9 uni1DCA uni1DCB uni1DCC uni1DCD uni1DCE uni1DCF uni1DD0 uni1DD1 uni1DD2 uni1DD3 uni1DD4 uni1DD5 uni1DD6 uni1DD7 uni1DD8 uni1DD9 uni1DDA uni1DDB uni1DDC uni1DDD uni1DDE uni1DDF uni1DE0 uni1DE1 uni1DE2 uni1DE3 uni1DE4 uni1DE5 uni1DE6 uni1DE7 uni1DE8 uni1DE9 uni1DEA uni1DEB uni1DEC uni1DED uni1DEE uni1DEF uni1DF0 uni1DF1 uni1DF2 uni1DF3 uni1DF4 uni1DF5 uni1DF6 uni1DF7 uni1DF8 uni1DF9 uni1DFA uni1DFB uni1DFC uni1DFD uni1DFE uni1DFF];
@symbolMark = [uni20D0 uni20D1 uni20D2 uni20D3 uni20D4 uni20D5 uni20D6 uni20D7 uni20D8 uni20D9 uni20DA uni20DB uni20DC uni20DD uni20DE uni20DF uni20E0 uni20E1 uni20E2 uni20E3 uni20E4 uni20E5 uni20E6 uni20E7 uni20E8 uni20E9 uni20EA uni20EB uni20EC uni20ED uni20EE uni20EF uni20F0];
@copticMark = [uni2CEF uni2CF0 uni2CF1];  # I hear Coptic Markers are very popular among artists.
@cyrExtAMark = [uni2DE0 uni2DE1 uni2DE2 uni2DE3 uni2DE4 uni2DE5 uni2DE6 uni2DE7 uni2DE8 uni2DE9 uni2DEA uni2DEB uni2DEC uni2DED uni2DEE uni2DEF uni2DF0 uni2DF1 uni2DF2 uni2DF3 uni2DF4 uni2DF5 uni2DF6 uni2DF7 uni2DF8 uni2DF9 uni2DFA uni2DFB uni2DFC uni2DFD uni2DFE uni2DFF];
@cjkMark = [uni302A uni302B uni302C uni302D uni302E uni302F];
@cyrExtBMark = [uniA66F uniA670 uniA671 uniA672 uniA674 uniA675 uniA676 uniA677 uniA678 uniA679 uniA67A uniA67B uniA67C uniA67D uniA69E uniA69F];
@halfMark = [uniFE20 uniFE21 uniFE22 uniFE23 uniFE24 uniFE25 uniFE26 uniFE27 uniFE28 uniFE29 uniFE2A uniFE2B uniFE2C uniFE2D uniFE2E uniFE2F];
@legacyComputingMark = [u1CEB3 uFFC12 uFFC16];
@cyrExtDMark = [u1E08F];

@tengwarMark = [uniE040 uniE041 uniE042 uniE043 uniE044 uniE045 uniE046 uniE047 uniE048 uniE049 uniE04A uniE04B uniE04C uniE04D uniE04E uniE04F uniE050 uniE051 uniE052 uniE053 uniE054 uniE055 uniE056 uniE057 uniE059 uniE05A uniE07D uFE020 uFE021 uFE022 uFE023 uFE024 uFE025 uFE026 uFE027 uFE028 uFE029 uFE02A uFE02B uFE02C uFE02D uFE02E uFE02F uFE030 uFE031 uFE032 uFE033 uFE034 uFE035 uFE036 uFE037 uFE038 uFE039 uFE03A uFE03B uFE040 uFE041 uFE042 uFE043 uFE044 uFE045 uFE046 uFE047 uFE048 uFE049 uFE04A uFE04B uFE04C uFE04D uFE04E uFE04F];
@kinyaMark = [uniE185 uniE186 uniE187 uniE188 uniE189 uniE18A uniE18B uniE18C];
@syaiMark = [uniE1EA];
@verdurianMark = [uniE256 uniE257 uniE258 uniE259];
@ammanIarMark = [uniE2BF];
@xainiMark = [uniE2EA uniE2EB uniE2EC uniE2ED uniE2EE uniE2EF uniE2F0 uniE2F1 uniE2F2 uniE2F3];
@mizarianMark = [uniE310 uniE311 uniE312 uniE313];
@olaetyanMark = [uniE3E4 uniE3E5 uniE3E6 uniE3E7 uniE3E8];
@nisklozMark = [uniE415 uniE416 uniE417 uniE418 uniE419 uniE41B uniE41C uniE41D uniE41E uFE410 uFE411 uFE412 uFE413 uFE414 uFE415 uFE416 uFE417 uFE418 uFE419 uFE41A uFE41B uFE41C uFE41D uFE41E];
@rynnanMark = [uniE542 uniE543 uniE544 uniE547 uniE548];
@amlinMark = [uniE6D4 uniE6D5 uniE6D6 uniE6D7 uniE6D8 uniE6D9 uniE6DA uniE6DB uniE6DC uniE6DD uniE6DE uniE6DF uniE6E0 uniE6E1 uniE6E2 uniE6E3 uniE6E4 uniE6E5];
@glaithaBNumberMark = [uniE985 uniE986 uniE987 uniE988 uniE989 uniE98A uniE98B uniE98C uniE98D uniE98E uniE98F];
@glaithaBLetterMark = [uniE99F uniE9A0 uniE9A1 uniE9A2 uniE9A3 uniE9A4 uniE9A5 uniE9A6 uniE9A7 uniE9A8 uniE9A9 uniE9AA uniE9AB uniE9AC uniE9AD uniE9AE uniE9AF uniE9B0 uniE9B1 uniE9B2 uniE9B3 uniE9B4 uniE9B5 uniE9B6 uniE9B7 uniE9B8 uniE9B9 uniE9BA uniE9BB uniE9BC uniE9BD uniE9BE uniE9BF uniE9C0 uniE9C1 uniE9C2 uniE9C3 uniE9C4 uniE9C5 uniE9C6 uniE9C7 uniE9C8 uniE9C9 uniE9CA uniE9CB uniE9CC uniE9CD uniE9CE uniE9CF uniE9D0 uniE9D1 uniE9D2 uniE9D3 uniE9D4 uniE9D5 uniE9D6 uniE9D7 uniE9D8 uniE9D9 uniE9DA uniE9DB uniE9DC uniE9DD uniE9DE uniE9DF];
@wanyaMark = [uniEAEC uniEAED uniEAEE];
@orokinMark = [uniEB20 uniEB21 uniEB22 uniEB23 uniEB24 uniEB25 uniEB26 uniEB27 uniEB28 uniEB29 uniEB2A];
@cistercianMark = [uniEBB0 uniEBB1 uniEBB2 uniEBB3 uniEBB4 uniEBB5 uniEBB6 uniEBB7 uniEBB8 uniEBB9 uniEBBA uniEBBB uniEBBC uniEBBD uniEBBE uniEBBF uniEBC1 uniEBC2 uniEBC3 uniEBC4 uniEBC5 uniEBC6 uniEBC7 uniEBC8 uniEBC9 uniEBCA uniEBCB uniEBCC uniEBCD uniEBCE uniEBD1 uniEBD2 uniEBD3 uniEBD4 uniEBD5 uniEBD6 uniEBD7 uniEBD8 uniEBD9 uniEBDA uniEBDB uniEBDC uniEBDD uniEBDE];
@kamakawiMark = [uniF00E uniF015 uniF016];
@aihaMark = [uniF8C5 uniF8C6 uniF8C8 uniF8CF];
@deraniMark = [uF16CA uF16CB uF16CC uF16CD uF16CE uFF6D8];
@sitelenPonaMark = [uF1992 uF1994 uF1999 uF199E uFFEF0 uFFEF1 uFFEF2 uFFEF3 uFFEF4 uFFEF5 uFFEF6];
@latinOvercurlMark = [uFA74F];

@BASE = [];
@LIGATURE = [];
@MARK = [
  @commonMark
  @cyrillicMark
  @hebrewMark
  @extendedMark
  @supplementMark
  @symbolMark
  @copticMark
  @cyrExtAMark
  @cjkMark
  @cyrExtBMark
  @halfMark
  @legacyComputingMark
  @cyrExtDMark
  @tengwarMark
  @kinyaMark
  @syaiMark
  @verdurianMark
  @ammanIarMark
  @xainiMark
  @mizarianMark
  @olaetyanMark
  @nisklozMark
  @rynnanMark
  @amlinMark
  @glaithaBNumberMark
  @glaithaBLetterMark
  @wanyaMark
  @orokinMark
  @cistercianMark
  @kamakawiMark
  @aihaMark
  @deraniMark
  @sitelenPonaMark
  @latinOvercurlMark
];
@COMPONENT = [];

table GDEF {
  GlyphClassDef @BASE, @LIGATURE, @MARK, @COMPONENT;
} GDEF;
