feature rlig {

  lookup VariationSequences {

    sub quoteleft uniFE00 by quoteleft;
    sub quoteleft uniFE01 by quoteleft.vs2;
    sub quoteleft uniFE02 by quoteleft;
    sub quoteright uniFE00 by quoteright;
    sub quoteright uniFE01 by quoteright.vs2;
    sub quoteright uniFE02 by quoteright;
    sub quotedblleft uniFE00 by quotedblleft;
    sub quotedblleft uniFE01 by quotedblleft.vs2;
    sub quotedblleft uniFE02 by quotedblleft;
    sub quotedblright uniFE00 by quotedblright;
    sub quotedblright uniFE01 by quotedblright.vs2;
    sub quotedblright uniFE02 by quotedblright;
    sub uni3001 uniFE00 by uni3001;
    sub uni3001 uniFE01 by uni3001.vs2;
    sub uni3002 uniFE00 by uni3002;
    sub uni3002 uniFE01 by uni3002.vs2;

  } VariationSequences;

  lookup CombiningSequences {

    # Latin Letters with Diacritics
    sub A uni030A uni0308 by uFF128;
    sub a uni030A uni0308 by uFF129;
    sub Aring uni0308 by uFF128;
    sub aring uni0308 by uFF129;
    sub G uni0308 by uFF120;
    sub g uni0308 by uFF121;
    sub K tildecomb by uniF700;
    sub k tildecomb by uniF701;
    sub L tildecomb by uFF122;
    sub l tildecomb by uFF123;
    sub M tildecomb by uniF704;
    sub m tildecomb by uniF705;
    sub N uni0308 by uFF126;
    sub n uni0308 by uFF127;
    sub Oslash uni0308 by uFF12A;
    sub oslash uni0308 by uFF12B;
    sub P uni0302 by uFF130;
    sub p uni0302 by uFF131;
    sub Q uni0302 by uFF138;
    sub q uni0302 by uFF139;
    sub R tildecomb by uFF13A;
    sub r tildecomb by uFF13B;
    sub X uni0304 by uFF124;
    sub x uni0304 by uFF125;

    # Symbols for Legacy Computing
    sub quotedbl uni200D period by uFFC1D;
    sub quotesingle uni200D period by uFFC1C;
    sub quotesingle uni200D s by uFFC13;
    sub parenleft uni200D parenright by uFFC14;
    sub parenright uni200D arrowleft by uFFC11;
    sub hyphen uni200D V by uFFC1E;
    sub period uni200D quotedbl by uFFC1D;
    sub period uni200D quotesingle by uFFC1C;
    sub C uni200D r by uFFC24;
    sub C uni200D z by uFFC25;
    sub F uni200D t by uFFC27;
    sub V uni200D hyphen by uFFC1E;
    sub z uni200D lslash by uFFC26;
    sub quoteright uni200D s by uFFC13;
    sub uni2088 uni200D uni2077 by uFFC87;
    sub arrowright uni200D parenleft by uFFC10;
    sub uniA7F3 uni200D uni2081 by uFFC31;
    sub uniA7F3 uni200D uni2082 by uFFC32;
    sub uniA7F3 uni200D uni2083 by uFFC33;
    sub uniA7F3 uni200D uni2084 by uFFC34;
    sub uniA7F3 uni200D uni2085 by uFFC35;

    # Tengwar Presentation Forms
    sub uniE024 uniE044 uniE051 by uFE01A;
    sub uniE024 uniE051 uniE044 by uFE01A;
    sub uniE025 uniE045 uniE050 by uFE01B;
    sub uniE025 uniE050 uniE045 by uFE01B;
    sub uniE050 uniE040 uniE040 by uFE03A;
    sub uniE051 uniE041 uniE041 by uFE03B;
    sub uniE052 uniE040 uniE040 by uFE04F;
    sub uniE022 uniE051 by uFE01C;
    sub uniE023 uniE051 by uFE01D;
    sub uniE024 uniE044 by uFE018;
    sub uniE025 uniE045 by uFE019;
    sub uniE026 uniE041 by uFE001;
    sub uniE026 uniE043 by uFE003;
    sub uniE026 uniE045 by uFE005;
    sub uniE026 uniE047 by uFE007;
    sub uniE026 uniE049 by uFE009;
    sub uniE026 uniE04B by uFE00B;
    sub uniE026 uniE04D by uFE00D;
    sub uniE026 uniE051 by uFE011;
    sub uniE026 uniE057 by uFE017;
    sub uniE027 uniE040 by uFE000;
    sub uniE027 uniE042 by uFE002;
    sub uniE027 uniE044 by uFE004;
    sub uniE027 uniE046 by uFE006;
    sub uniE027 uniE048 by uFE008;
    sub uniE027 uniE04A by uFE00A;
    sub uniE027 uniE04C by uFE00C;
    sub uniE027 uniE04E by uFE00E;
    sub uniE027 uniE04F by uFE00F;
    sub uniE027 uniE050 by uFE010;
    sub uniE027 uniE052 by uFE012;
    sub uniE027 uniE053 by uFE013;
    sub uniE027 uniE054 by uFE014;
    sub uniE027 uniE055 by uFE015;
    sub uniE027 uniE056 by uFE016;
    sub uniE040 uniE040 by uFE038;
    sub uniE041 uniE041 by uFE039;
    sub uniE050 uniE040 by uFE020;
    sub uniE050 uniE042 by uFE022;
    sub uniE050 uniE044 by uFE024;
    sub uniE050 uniE046 by uFE026;
    sub uniE050 uniE048 by uFE028;
    sub uniE050 uniE04A by uFE02A;
    sub uniE050 uniE04C by uFE02C;
    sub uniE050 uniE04E by uFE02E;
    sub uniE050 uniE04F by uFE02F;
    sub uniE050 uniE050 by uFE030;
    sub uniE050 uniE052 by uFE032;
    sub uniE050 uniE053 by uFE033;
    sub uniE050 uniE054 by uFE034;
    sub uniE050 uniE055 by uFE035;
    sub uniE050 uniE056 by uFE036;
    sub uniE051 uniE041 by uFE021;
    sub uniE051 uniE043 by uFE023;
    sub uniE051 uniE045 by uFE025;
    sub uniE051 uniE047 by uFE027;
    sub uniE051 uniE049 by uFE029;
    sub uniE051 uniE04B by uFE02B;
    sub uniE051 uniE04D by uFE02D;
    sub uniE051 uniE051 by uFE031;
    sub uniE051 uniE057 by uFE037;
    sub uniE052 uniE040 by uFE040;
    sub uniE052 uniE042 by uFE041;
    sub uniE052 uniE044 by uFE042;
    sub uniE052 uniE046 by uFE043;
    sub uniE052 uniE048 by uFE044;
    sub uniE052 uniE04A by uFE045;
    sub uniE052 uniE04C by uFE046;
    sub uniE052 uniE04E by uFE047;
    sub uniE052 uniE04F by uFE048;
    sub uniE052 uniE050 by uFE049;
    sub uniE052 uniE052 by uFE04A;
    sub uniE052 uniE053 by uFE04B;
    sub uniE052 uniE054 by uFE04C;
    sub uniE052 uniE055 by uFE04D;
    sub uniE052 uniE056 by uFE04E;

    # Niskloz Presentation Forms
    sub uniE41A uniE415 uniE415 by uFE42A;
    sub uniE41A uniE415 uniE41D by uFE420;
    sub uniE41A uniE415 uniE41E by uFE425;
    sub uniE41A uniE416 uniE416 by uFE42B;
    sub uniE41A uniE416 uniE41D by uFE421;
    sub uniE41A uniE416 uniE41E by uFE426;
    sub uniE41A uniE417 uniE417 by uFE42C;
    sub uniE41A uniE417 uniE41D by uFE422;
    sub uniE41A uniE417 uniE41E by uFE427;
    sub uniE41A uniE418 uniE418 by uFE42D;
    sub uniE41A uniE418 uniE41D by uFE423;
    sub uniE41A uniE418 uniE41E by uFE428;
    sub uniE41A uniE419 uniE419 by uFE42E;
    sub uniE41A uniE419 uniE41D by uFE424;
    sub uniE41A uniE419 uniE41E by uFE429;
    sub uniE400 uniE41B by uFE400;
    sub uniE401 uniE41B by uFE401;
    sub uniE405 uniE41B by uFE402;
    sub uniE406 uniE41B by uFE403;
    sub uniE408 uniE41B by uFE404;
    sub uniE40B uniE41B by uFE405;
    sub uniE40C uniE41B by uFE406;
    sub uniE40E uniE41B by uFE407;
    sub uniE40F uniE41B by uFE408;
    sub uniE40F uniE41C by uFE40C;
    sub uniE413 uniE41B by uFE409;
    sub uniE415 uniE415 by uFE41A;
    sub uniE415 uniE41D by uFE410;
    sub uniE415 uniE41E by uFE415;
    sub uniE416 uniE416 by uFE41B;
    sub uniE416 uniE41D by uFE411;
    sub uniE416 uniE41E by uFE416;
    sub uniE417 uniE417 by uFE41C;
    sub uniE417 uniE41D by uFE412;
    sub uniE417 uniE41E by uFE417;
    sub uniE418 uniE418 by uFE41D;
    sub uniE418 uniE41D by uFE413;
    sub uniE418 uniE41E by uFE418;
    sub uniE419 uniE419 by uFE41E;
    sub uniE419 uniE41D by uFE414;
    sub uniE419 uniE41E by uFE419;
    sub uniE41A uFE410 by uFE420;
    sub uniE41A uFE411 by uFE421;
    sub uniE41A uFE412 by uFE422;
    sub uniE41A uFE413 by uFE423;
    sub uniE41A uFE414 by uFE424;
    sub uniE41A uFE415 by uFE425;
    sub uniE41A uFE416 by uFE426;
    sub uniE41A uFE417 by uFE427;
    sub uniE41A uFE418 by uFE428;
    sub uniE41A uFE419 by uFE429;
    sub uniE41A uFE41A by uFE42A;
    sub uniE41A uFE41B by uFE42B;
    sub uniE41A uFE41C by uFE42C;
    sub uniE41A uFE41D by uFE42D;
    sub uniE41A uFE41E by uFE42E;
    sub uniE41A uniE415 by uniE42A;
    sub uniE41A uniE416 by uniE42B;
    sub uniE41A uniE417 by uniE42C;
    sub uniE41A uniE418 by uniE42D;
    sub uniE41A uniE419 by uniE42E;
    sub uniE42A uniE415 by uFE42A;
    sub uniE42A uniE41D by uFE420;
    sub uniE42A uniE41E by uFE425;
    sub uniE42B uniE416 by uFE42B;
    sub uniE42B uniE41D by uFE421;
    sub uniE42B uniE41E by uFE426;
    sub uniE42C uniE417 by uFE42C;
    sub uniE42C uniE41D by uFE422;
    sub uniE42C uniE41E by uFE427;
    sub uniE42D uniE418 by uFE42D;
    sub uniE42D uniE41D by uFE423;
    sub uniE42D uniE41E by uFE428;
    sub uniE42E uniE419 by uFE42E;
    sub uniE42E uniE41D by uFE424;
    sub uniE42E uniE41E by uFE429;

    # Ophidian Presentation Forms
    sub uniE5E1 uniE5E1 by uFE5E0;
    sub uniE5E1 uniE5E3 by uFE5E1;
    sub uniE5E3 uniE5E1 by uFE5E2;
    sub uniE5E3 uniE5E3 by uFE5E3;
    sub uniE5E5 uniE5E5 by uFE5E4;
    sub uniE5E5 uniE5E7 by uFE5E5;
    sub uniE5E7 uniE5E5 by uFE5E6;
    sub uniE5E7 uniE5E7 by uFE5E7;
    sub uniE5E9 uniE5E9 by uFE5E8;
    sub uniE5E9 uniE5EB by uFE5E9;
    sub uniE5EB uniE5E9 by uFE5EA;
    sub uniE5EB uniE5EB by uFE5EB;
    sub uniE5ED uniE5ED by uFE5EC;
    sub uniE5ED uniE5EF by uFE5ED;
    sub uniE5EF uniE5ED by uFE5EE;
    sub uniE5EF uniE5EF by uFE5EF;
    sub uniE5F3 uniE5F3 by uFE5F2;
    sub uniE5F3 uniE5F5 by uFE5F3;
    sub uniE5F5 uniE5F3 by uFE5F4;
    sub uniE5F5 uniE5F5 by uFE5F5;
    sub uniE5F7 uniE5F7 by uFE5F6;
    sub uniE5F7 uniE5F9 by uFE5F7;
    sub uniE5F9 uniE5F7 by uFE5F8;
    sub uniE5F9 uniE5F9 by uFE5F9;

    # Ewellic Presentation Forms
    sub uniE684 acutecomb by uFE684;
    sub uniE685 acutecomb by uFE685;
    sub uniE686 acutecomb by uFE686;
    sub uniE687 acutecomb by uFE687;
    sub uniE68D acutecomb by uFE68D;
    sub uniE68E acutecomb by uFE68E;
    sub uniE6AF acutecomb by uFE6AF;
    sub uniE6B0 acutecomb by uFE6B0;
    sub uniE6B1 acutecomb by uFE6B1;
    sub uniE6B2 acutecomb by uFE6B2;
    sub uniE6B3 acutecomb by uFE6B3;
    sub uniE6B4 acutecomb by uFE6B4;
    sub uniE6B5 acutecomb by uFE6B5;
    sub uniE6B6 acutecomb by uFE6B6;
    sub uniE6B7 acutecomb by uFE6B7;
    sub uniE6B8 acutecomb by uFE6B8;
    sub uniE6B9 acutecomb by uFE6B9;
    sub uniE6BA acutecomb by uFE6BA;
    sub uniE6BB acutecomb by uFE6BB;
    sub uniE6BC acutecomb by uFE6BC;
    sub uniE6BD acutecomb by uFE6BD;
    sub uniE6BE acutecomb by uFE6BE;
    sub uniE6BF acutecomb by uFE6BF;

    # Aiha Presentation Forms
    sub uniF8A0 uniF8C8 by uFF8A0;
    sub uniF8A0 uniF8CF by uFF8B4;
    sub uniF8A1 uniF8C8 by uFF8A1;
    sub uniF8A1 uniF8CF by uFF8B5;
    sub uniF8A2 uniF8C8 by uFF8A2;
    sub uniF8A2 uniF8CF by uFF8B6;
    sub uniF8A3 uniF8C8 by uFF8A3;
    sub uniF8A3 uniF8CF by uFF8B7;
    sub uniF8A4 uniF8C8 by uFF8A4;
    sub uniF8A4 uniF8CF by uFF8B8;
    sub uniF8A5 uniF8C8 by uFF8A5;
    sub uniF8A5 uniF8CF by uFF8B9;
    sub uniF8A6 uniF8C8 by uFF8A6;
    sub uniF8A6 uniF8CF by uFF8BA;
    sub uniF8A7 uniF8C8 by uFF8A7;
    sub uniF8A7 uniF8CF by uFF8BB;
    sub uniF8A8 uniF8C8 by uFF8A8;
    sub uniF8A8 uniF8CF by uFF8BC;
    sub uniF8A9 uniF8C8 by uFF8A9;
    sub uniF8A9 uniF8CF by uFF8BD;
    sub uniF8AA uniF8C8 by uFF8AA;
    sub uniF8AA uniF8CF by uFF8BE;
    sub uniF8AB uniF8C8 by uFF8AB;
    sub uniF8AB uniF8CF by uFF8BF;
    sub uniF8AC uniF8C8 by uFF8AC;
    sub uniF8AC uniF8CF by uFF8C0;
    sub uniF8AD uniF8C8 by uFF8AD;
    sub uniF8AD uniF8CF by uFF8C1;
    sub uniF8AE uniF8C8 by uFF8AE;
    sub uniF8AE uniF8CF by uFF8C2;
    sub uniF8AF uniF8C8 by uFF8AF;
    sub uniF8AF uniF8CF by uFF8C3;
    sub uniF8B0 uniF8C8 by uFF8B0;
    sub uniF8B0 uniF8CF by uFF8C4;
    sub uniF8B1 uniF8C8 by uFF8B1;
    sub uniF8B1 uniF8CF by uFF8C5;
    sub uniF8B2 uniF8C8 by uFF8B2;
    sub uniF8B2 uniF8CF by uFF8C6;
    sub uniF8C9 uniF8C8 by uFF8C9;
    sub uniF8C9 uniF8CF by uFF8CD;
    sub uniF8CA uniF8C8 by uFF8CA;
    sub uniF8CA uniF8CF by uFF8CE;

    # QID Emoji
    sub u1F194 uE0051 uE0033 uE0035 uE0039 uE0032 uE0035 uE0032 uE0038 uE007F by uFF00F; # Q3592528 = seven-pointed star
    sub u1F194 uE0051 uE0031 uE0038 uE0038 uE0037 uE0030 uE0039 uE0034 uE007F by uFF00F; # Q1887094 = heptagram
    sub u1F194 uE0051 uE0031 uE0033 uE0033 uE0032 uE0030 uE0038 uE0038 uE007F by uFF185; # Q1332088 = pelican eel
    sub u1F194 uE0051 uE0031 uE0031 uE0033 uE0038 uE0037 uE0033 uE0037 uE007F by uFF180; # Q1138737 = lamp
    sub u1F194 uE0051 uE0036 uE0038 uE0035 uE0033 uE0032 uE0038 uE007F by uFF184; # Q685328 = Shibuya 109
    sub u1F194 uE0051 uE0032 uE0037 uE0034 uE0037 uE0038 uE0032 uE007F by uFF1C0; # Q274782 = dignity
    sub u1F194 uE0051 uE0032 uE0037 uE0031 uE0035 uE0033 uE0034 uE007F by uFF141; # Q271534 = pansexuality
    sub u1F194 uE0051 uE0031 uE0037 uE0031 uE0038 uE0038 uE0038 uE007F by uFF181; # Q171888 = eraser
    sub u1F194 uE0051 uE0038 uE0030 uE0038 uE0033 uE0031 uE007F by uFF182;  # Q80831 = integrated circuit
    sub u1F194 uE0051 uE0034 uE0038 uE0033 uE0033 uE0037 uE007F by uniF85F; # Q48337 = Morgan Freeman
    sub u1F194 uE0051 uE0031 uE0039 uE0038 uE0034 uE0037 uE007F by uFF010;  # Q19847 = Poké Ball
    sub u1F194 uE0051 uE0031 uE0031 uE0033 uE0030 uE0033 uE007F by uFF183;  # Q11303 = skyscraper
    sub u1F194 uE0051 uE0037 uE0035 uE0034 uE0032 uE007F by uFF00B; # Q7542 = Prince

  } CombiningSequences;

} rlig;



# Derani Presentation Forms
@deraniCartoucheless = [space uni00A0 uF16B0 uF16B1 uF16B2 uF16B3 uF16B4 uF16B5 uF16B6 uF16B7 uF16B8 uF16B9 uF16BA uF16BB uF16BC uF16BD uF16BE uF16BF uF16C0 uF16C1 uF16C2 uF16C3 uF16C4 uF16C5 uF16C6 uF16DB uFF6DB];
@deraniCartouche = [uFF6D9 uFF6D9 uFF6B0 uFF6B1 uFF6B2 uFF6B3 uFF6B4 uFF6B5 uFF6B6 uFF6B7 uFF6B8 uFF6B9 uFF6BA uFF6BB uFF6BC uFF6BD uFF6BE uFF6BF uFF6C0 uFF6C1 uFF6C2 uFF6C3 uFF6C4 uFF6C5 uFF6C6 uFF6D9 uFF6DA];

feature calt {

  # extend cartouches across letters to the right
  lookup deraniCartoucheForward {
    lookupflag IgnoreMarks;
    sub [uF16D8 uFF6D8 @deraniCartouche] @deraniCartoucheless' by @deraniCartouche;
  } deraniCartoucheForward;

  # extend cartouches across letters to the left
  lookup deraniCartoucheBackward {
    lookupflag IgnoreMarks;
    rsub @deraniCartoucheless' [@deraniCartouche uF16D9] by @deraniCartouche;
  } deraniCartoucheBackward;

} calt;



@commonMark = [gravecomb acutecomb uni0302 tildecomb uni0304 uni0305 uni0306 uni0307 uni0308 hookabovecomb uni030A uni030B uni030C uni030D uni030E uni030F uni0310 uni0311 uni0312 uni0313 uni0314 uni0315 uni0316 uni0317 uni0318 uni0319 uni031A uni031B uni031C uni031D uni031E uni031F uni0320 uni0321 uni0322 dotbelowcomb uni0324 uni0325 uni0326 uni0327 uni0328 uni0329 uni032A uni032B uni032C uni032D uni032E uni032F uni0330 uni0331 uni0332 uni0333 uni0334 uni0335 uni0336 uni0337 uni0338 uni0339 uni033A uni033B uni033C uni033D uni033E uni033F uni0340 uni0341 uni0342 uni0343 uni0344 uni0345 uni0346 uni0347 uni0348 uni0349 uni034A uni034B uni034C uni034D uni034E uni0350 uni0351 uni0352 uni0353 uni0354 uni0355 uni0356 uni0357 uni0358 uni0359 uni035A uni035B uni035C uni035D uni035E uni035F uni0360 uni0361 uni0362 uni0363 uni0364 uni0365 uni0366 uni0367 uni0368 uni0369 uni036A uni036B uni036C uni036D uni036E uni036F];
@cyrillicMark = [uni0483 uni0484 uni0485 uni0486 uni0487 uni0488 uni0489];
@hebrewMark = [uni0591 uni0592 uni0593 uni0594 uni0595 uni0596 uni0597 uni0598 uni0599 uni059A uni059B uni059C uni059D uni059E uni059F uni05A0 uni05A1 uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05A8 uni05A9 uni05AA uni05AB uni05AC uni05AD uni05AE uni05AF uni05B0 uni05B1 uni05B2 uni05B3 uni05B4 uni05B5 uni05B6 uni05B7 uni05B8 uni05B9 uni05BA uni05BB uni05BC uni05BD uni05BF uni05C1 uni05C2 uni05C4 uni05C5 uni05C7 uniFB1E];
@extendedMark = [uni1AB0 uni1AB1 uni1AB2 uni1AB3 uni1AB4 uni1AB5 uni1AB6 uni1AB7 uni1AB8 uni1AB9 uni1ABA uni1ABB uni1ABC uni1ABD uni1ABE uni1ABF uni1AC0 uni1AC1 uni1AC2 uni1AC3 uni1AC4 uni1AC5 uni1AC6 uni1AC7 uni1AC8 uni1AC9 uni1ACA uni1ACB uni1ACC uni1ACD uni1ACE uni1ACF];
@supplementMark = [uni1DC0 uni1DC1 uni1DC2 uni1DC3 uni1DC4 uni1DC5 uni1DC6 uni1DC7 uni1DC8 uni1DC9 uni1DCA uni1DCB uni1DCC uni1DCD uni1DCE uni1DCF uni1DD0 uni1DD1 uni1DD2 uni1DD3 uni1DD4 uni1DD5 uni1DD6 uni1DD7 uni1DD8 uni1DD9 uni1DDA uni1DDB uni1DDC uni1DDD uni1DDE uni1DDF uni1DE0 uni1DE1 uni1DE2 uni1DE3 uni1DE4 uni1DE5 uni1DE6 uni1DE7 uni1DE8 uni1DE9 uni1DEA uni1DEB uni1DEC uni1DED uni1DEE uni1DEF uni1DF0 uni1DF1 uni1DF2 uni1DF3 uni1DF4 uni1DF5 uni1DF6 uni1DF7 uni1DF8 uni1DF9 uni1DFA uni1DFB uni1DFC uni1DFD uni1DFE uni1DFF];
@symbolMark = [uni20D0 uni20D1 uni20D2 uni20D3 uni20D4 uni20D5 uni20D6 uni20D7 uni20D8 uni20D9 uni20DA uni20DB uni20DC uni20DD uni20DE uni20DF uni20E0 uni20E1 uni20E2 uni20E3 uni20E4 uni20E5 uni20E6 uni20E7 uni20E8 uni20E9 uni20EA uni20EB uni20EC uni20ED uni20EE uni20EF uni20F0];
@copticMark = [uni2CEF uni2CF0 uni2CF1];  # I hear Coptic Markers are very popular among artists.
@cyrExtAMark = [uni2DE0 uni2DE1 uni2DE2 uni2DE3 uni2DE4 uni2DE5 uni2DE6 uni2DE7 uni2DE8 uni2DE9 uni2DEA uni2DEB uni2DEC uni2DED uni2DEE uni2DEF uni2DF0 uni2DF1 uni2DF2 uni2DF3 uni2DF4 uni2DF5 uni2DF6 uni2DF7 uni2DF8 uni2DF9 uni2DFA uni2DFB uni2DFC uni2DFD uni2DFE uni2DFF];
@cjkMark = [uni302A uni302B uni302C uni302D uni302E uni302F];
@cyrExtBMark = [uniA66F uniA670 uniA671 uniA672 uniA674 uniA675 uniA676 uniA677 uniA678 uniA679 uniA67A uniA67B uniA67C uniA67D uniA69E uniA69F];
@halfMark = [uniFE20 uniFE21 uniFE22 uniFE23 uniFE24 uniFE25 uniFE26 uniFE27 uniFE28 uniFE29 uniFE2A uniFE2B uniFE2C uniFE2D uniFE2E uniFE2F];
@legacyComputingMark = [u1CEB3 uFFC12 uFFC16];
@cyrExtDMark = [u1E08F];

@tengwarMark = [uniE040 uniE041 uniE042 uniE043 uniE044 uniE045 uniE046 uniE047 uniE048 uniE049 uniE04A uniE04B uniE04C uniE04D uniE04E uniE04F uniE050 uniE051 uniE052 uniE053 uniE054 uniE055 uniE056 uniE057 uniE059 uniE05A uniE07D uFE020 uFE021 uFE022 uFE023 uFE024 uFE025 uFE026 uFE027 uFE028 uFE029 uFE02A uFE02B uFE02C uFE02D uFE02E uFE02F uFE030 uFE031 uFE032 uFE033 uFE034 uFE035 uFE036 uFE037 uFE038 uFE039 uFE03A uFE03B uFE040 uFE041 uFE042 uFE043 uFE044 uFE045 uFE046 uFE047 uFE048 uFE049 uFE04A uFE04B uFE04C uFE04D uFE04E uFE04F];
@kinyaMark = [uniE185 uniE186 uniE187 uniE188 uniE189 uniE18A uniE18B uniE18C];
@syaiMark = [uniE1EA];
@verdurianMark = [uniE256 uniE257 uniE258 uniE259];
@ammanIarMark = [uniE2BF];
@xainiMark = [uniE2EA uniE2EB uniE2EC uniE2ED uniE2EE uniE2EF uniE2F0 uniE2F1 uniE2F2 uniE2F3];
@mizarianMark = [uniE310 uniE311 uniE312 uniE313];
@olaetyanMark = [uniE3E4 uniE3E5 uniE3E6 uniE3E7 uniE3E8];
@nisklozMark = [uniE415 uniE416 uniE417 uniE418 uniE419 uniE41B uniE41C uniE41D uniE41E uFE410 uFE411 uFE412 uFE413 uFE414 uFE415 uFE416 uFE417 uFE418 uFE419 uFE41A uFE41B uFE41C uFE41D uFE41E];
@rynnanMark = [uniE542 uniE543 uniE544 uniE547 uniE548];
@amlinMark = [uniE6D4 uniE6D5 uniE6D6 uniE6D7 uniE6D8 uniE6D9 uniE6DA uniE6DB uniE6DC uniE6DD uniE6DE uniE6DF uniE6E0 uniE6E1 uniE6E2 uniE6E3 uniE6E4 uniE6E5];
@glaithaBNumberMark = [uniE985 uniE986 uniE987 uniE988 uniE989 uniE98A uniE98B uniE98C uniE98D uniE98E uniE98F];
@glaithaBLetterMark = [uniE99F uniE9A0 uniE9A1 uniE9A2 uniE9A3 uniE9A4 uniE9A5 uniE9A6 uniE9A7 uniE9A8 uniE9A9 uniE9AA uniE9AB uniE9AC uniE9AD uniE9AE uniE9AF uniE9B0 uniE9B1 uniE9B2 uniE9B3 uniE9B4 uniE9B5 uniE9B6 uniE9B7 uniE9B8 uniE9B9 uniE9BA uniE9BB uniE9BC uniE9BD uniE9BE uniE9BF uniE9C0 uniE9C1 uniE9C2 uniE9C3 uniE9C4 uniE9C5 uniE9C6 uniE9C7 uniE9C8 uniE9C9 uniE9CA uniE9CB uniE9CC uniE9CD uniE9CE uniE9CF uniE9D0 uniE9D1 uniE9D2 uniE9D3 uniE9D4 uniE9D5 uniE9D6 uniE9D7 uniE9D8 uniE9D9 uniE9DA uniE9DB uniE9DC uniE9DD uniE9DE uniE9DF];
@wanyaMark = [uniEAEC uniEAED uniEAEE];
@orokinMark = [uniEB20 uniEB21 uniEB22 uniEB23 uniEB24 uniEB25 uniEB26 uniEB27 uniEB28 uniEB29 uniEB2A];
@cistercianMark = [uniEBB0 uniEBB1 uniEBB2 uniEBB3 uniEBB4 uniEBB5 uniEBB6 uniEBB7 uniEBB8 uniEBB9 uniEBBA uniEBBB uniEBBC uniEBBD uniEBBE uniEBBF uniEBC1 uniEBC2 uniEBC3 uniEBC4 uniEBC5 uniEBC6 uniEBC7 uniEBC8 uniEBC9 uniEBCA uniEBCB uniEBCC uniEBCD uniEBCE uniEBD1 uniEBD2 uniEBD3 uniEBD4 uniEBD5 uniEBD6 uniEBD7 uniEBD8 uniEBD9 uniEBDA uniEBDB uniEBDC uniEBDD uniEBDE];
@kamakawiMark = [uniF00E uniF015 uniF016];
@aihaMark = [uniF8C5 uniF8C6 uniF8C8 uniF8CF];
@deraniMark = [uF16CA uF16CB uF16CC uF16CD uF16CE uFF6D8];
@sitelenPonaMark = [uF1992 uF1994 uF1999];
@latinOvercurlMark = [uFA74F];

@BASE = [];
@LIGATURE = [];
@MARK = [
  @commonMark @cyrillicMark @hebrewMark @extendedMark @supplementMark
  @symbolMark @copticMark @cyrExtAMark @cjkMark @cyrExtBMark @halfMark
  @legacyComputingMark @cyrExtDMark
  @tengwarMark @kinyaMark @syaiMark @verdurianMark @ammanIarMark
  @xainiMark @mizarianMark @olaetyanMark @nisklozMark @rynnanMark
  @amlinMark @glaithaBNumberMark @glaithaBLetterMark @wanyaMark
  @orokinMark @cistercianMark @kamakawiMark @aihaMark
  @deraniMark @sitelenPonaMark @latinOvercurlMark
];
@COMPONENT = [];

table GDEF {
  GlyphClassDef @BASE, @LIGATURE, @MARK, @COMPONENT;
} GDEF;
