feature rlig {

  lookup ProgrammingLigatures {

    # ligatures of 4 characters
    sub equal equal equal equal by uFFF05;
    sub hyphen hyphen hyphen hyphen by uFFF02;
    sub less equal equal greater by uFFF30;
    sub less exclam hyphen hyphen by uFFF41;
    sub less hyphen hyphen greater by uFFF27;
    sub underscore underscore underscore underscore by uFFF1F;

    # ligatures of 3 characters
    sub asciitilde asciitilde greater by uFFF46;
    sub asciitilde colon asciitilde by uFFF0F;
    sub colon colon equal by uFFF0C;
    sub equal colon colon by uFFF0D;
    sub equal colon equal by uFFF0E;
    sub equal equal equal by uFFF04;
    sub equal equal greater by uFFF32;
    sub equal exclam equal by uFFF08;
    sub equal greater equal by uFFF3F;
    sub equal greater greater by uFFF33;
    sub equal less equal by uFFF3E;
    sub equal less less by uFFF3B;
    sub equal slash equal by uFFF09;
    sub exclam equal equal by uFFF07;
    sub greater equal greater by uFFF34;
    sub greater greater equal by uFFF35;
    sub greater greater hyphen by uFFF36;
    sub greater hyphen greater by uFFF2B;
    sub hyphen greater greater by uFFF2A;
    sub hyphen greater hyphen by uFFF3D;
    sub hyphen hyphen greater by uFFF29;
    sub hyphen hyphen hyphen by uFFF01;
    sub hyphen less hyphen by uFFF3C;
    sub hyphen less less by uFFF39;
    sub less asciitilde asciitilde by uFFF42;
    sub less asciitilde greater by uFFF44;
    sub less asterisk greater by uFFF48;
    sub less equal equal by uFFF2E;
    sub less equal greater by uFFF2F;
    sub less equal less by uFFF2C;
    sub less exclam hyphen by uFFF40;
    sub less hyphen greater by uFFF26;
    sub less hyphen hyphen by uFFF24;
    sub less hyphen less by uFFF22;
    sub less less equal by uFFF2D;
    sub less less hyphen by uFFF23;
    sub plus plus plus by uFFF12;
    sub slash asterisk asterisk by uFFF15;
    sub slash slash slash by uFFF14;
    sub underscore underscore underscore by uFFF1E;

    # ligatures of 2 characters
    sub asciitilde greater by uFFF45;
    sub asciitilde slash by uFFF19;
    sub asterisk colon by uFFF4F;
    sub asterisk greater by uFFF49;
    sub asterisk parenright by uFFF1B;
    sub asterisk slash by uFFF17;
    sub bar bar by uFFF1C;
    sub colon asterisk by uFFF4E;
    sub colon equal by uFFF0A;
    sub colon hyphen by uFFF4C;
    sub colon plus by uFFF4A;
    sub equal colon by uFFF0B;
    sub equal equal by uFFF03;
    sub equal greater by uFFF31;
    sub equal less by uFFF3A;
    sub exclam equal by uFFF06;
    sub exclam exclam by uFFF10;
    sub greater equal by uFFF21;
    sub greater hyphen by uFFF37;
    sub hyphen colon by uFFF4D;
    sub hyphen greater by uFFF28;
    sub hyphen hyphen by uFFF00;
    sub hyphen less by uFFF38;
    sub less asciitilde by uFFF43;
    sub less asterisk by uFFF47;
    sub less equal by uFFF20;
    sub less hyphen by uFFF25;
    sub parenleft asterisk by uFFF1A;
    sub plus colon by uFFF4B;
    sub plus plus by uFFF11;
    sub slash asciitilde by uFFF18;
    sub slash asterisk by uFFF16;
    sub slash slash by uFFF13;
    sub underscore underscore by uFFF1D;

  } ProgrammingLigatures;

} rlig;
